{
    "name": "morningmedley/wordpress-config",
    "description": "Use config files to register post types and more.",
    "keywords": [
        "wordpress",
        "morningmedley",
        "config"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Munk",
            "email": "mh@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "MorningMedley\\WordPressConfig\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "morningmedley/application": "^0.3"
    },
    "extra": {
        "morningmedley": {
            "providers": [
                "MorningMedley\\WordPressConfig\\WordPressConfigServiceProvider"
            ]
        }
    }
}
